install.packages("arules")
library(arules)
library(readr)
feature_all <- read.transactions(file ="管理專題/資料庫檔案_3/allproduct05.csv", sep = ",", rm.duplicates = T)
inspect(feature_all[1:10])
rule_all = apriori(feature_all,parameter = list(support = 0.006,confidence = 0.3))
top.rules01 <- head(sort(rule_all, decreasing = TRUE, by = "confidence"),10)
top.rules02 <- head(sort(top.rules01, decreasing = TRUE, by = "count"), 5)
inspect(top.rules02)
feature_new <- read.transactions(file ="管理專題/資料庫檔案_3/newproduct05.csv", sep = ",", rm.duplicates = T)
inspect(feature_new[1:10])
rule_new = apriori(feature_new,parameter = list(support = 0.006,confidence = 0.3))
top.rules03 <- head(sort(rule_new, decreasing = TRUE, by = "confidence"),10)
top.rules04 <- head(sort(top.rules03, decreasing = TRUE, by = "count"), 5)
inspect(top.rules04)
